VITE_APP_SUPA_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd2dpdmVydHlhdWZ4bm16cmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDQ0NzIsImV4cCI6MjAzNTQyMDQ3Mn0.XGeKLCJYQrv2MJ5lAN3N0eHyAubh0Mr3hgw2eqQbY-o
VITE_APP_SUPA_URL = https://yfwgivertyaufxnmzrbr.supabase.co
VITE_APP_USER_TOKEN=ASFJKDHHFSKAFHGkjhfdskhsdfjk340935hdsk
VITE_APP_SECURE_LOCAL_STORAGE_HASH_KEY=mohammedAlmaayofi